C:\Users\ASUS\source\repos\Lab345\Lab345\bin\Debug\netcoreapp2.2\Lab345.deps.json
C:\Users\ASUS\source\repos\Lab345\Lab345\bin\Debug\netcoreapp2.2\Lab345.runtimeconfig.json
C:\Users\ASUS\source\repos\Lab345\Lab345\bin\Debug\netcoreapp2.2\Lab345.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\Lab345\Lab345\bin\Debug\netcoreapp2.2\Lab345.dll
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.RazorAssemblyInfo.cache
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.RazorAssemblyInfo.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.AssemblyInfo.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.TagHelpers.input.cache
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.TagHelpers.output.cache
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.RazorCoreGenerate.cache
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\bin\Debug\netcoreapp2.2\Lab345.pdb
C:\Users\ASUS\source\repos\Lab345\Lab345\bin\Debug\netcoreapp2.2\Lab345.Views.dll
C:\Users\ASUS\source\repos\Lab345\Lab345\bin\Debug\netcoreapp2.2\Lab345.Views.pdb
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.Views.pdb
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.dll
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.pdb
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.csproj.CopyComplete
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Cheese\Index.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Views\Cheese\Detail.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Cheese\Index.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\Error.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\_Layout.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\_ViewStart.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Cheese\Add.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Cheese\Detail.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Razor\Areas\Admin\Views\Cheese\Edit.g.cshtml.cs
C:\Users\ASUS\source\repos\Lab345\Lab345\obj\Debug\netcoreapp2.2\Lab345.csprojAssemblyReference.cache
